<!DOCTYPE html>
<html>
<head>
<title> experience </title>
<link href = "https://fonts.googleapis.com/css?family=Amatic+SC" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Comfortaa" rel = 'stylesheet'>
<link href = "https://fonts.googleapis.com/css?family=Megrim" rel = 'stylesheet'>
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

<ul class = tabs>
  <li><a href = index.html> Home </a></li>
  <li><a href = about.html> About </a></li>
  <li><a href = experience.html> Experience </a></li>
  <li><a href = mylife.html> My Life </a></li>
  <li><a href = contact.html> Contact </a></li>
</ul>


<h1>Experience</h1>

<div id = "element">

  <div class = "text-block">
    <a href="resume.pdf">
  <img src = "https://png.pngtree.com/svg/20170811/resume_554759.png" width=100px></img>
  </a>
  <h3 align = center><i>Click ↑ for my Resume!</i></h3>
  </div>

<div class = "text-block">
  <a href="https://www.youtube.com/watch?v=_3QSPzNwYvA&t=2s">
<img src = "globals.jpg" width=400px></img>
</a>
<h3 align = center><i>Click ↑ to watch our performance!</i></h3>
</div>

<h2 style = "text-align: center"></h2>
<b> Destination Imagination </b>
<p> Destination Imagination is a non profit organization committed to fostering the growth of STEM skills in elementary-univeristy students. As a part of DI,
  I have had the opportunity to engineer inventions like a strong man machine and an exploding whale. DI has also taught me public speaking skills essentials
  to who I am today. This past year, my team and I placed 4th at the Global Finals competition and received a Renaissance award for our performance that raised
  awareness for climate change.
<br>

<div class = "text-block">
<img src = "syso.jpg" width=400px></img>
</div>

<h2 style = "text-align: center"></h2>
<b> Seattle Youth Symhony Orchestra </b>
<p> I have been a part of the Seattle Youth Symphony Orchestra since 2014, starting in the lowest orchestra, Symphonette, and eventually making it into the top
  orchestra, Youth, in 2018. Through SYSO, I have had the opportunity to expand my love of music, especially classical, and play legendary pieces including
  Tchaikovsky's 5th Symphony and Mahler's 1st Symphony

  <div class = "text-block">
  <img src = "cert.jpg" width=400px></img>
  </div>

  <h2 style = "text-align: center"></h2>
  <b> Girls Who Code </b>
  <p> The summer of 2019, I participated in Girls Who Code, a 7 week summer immersion program dedicated to the growth of women in STEM and computer science. Through Girls
    Who Code, I learned the languages Python, HTML, Arduino, and Javascript. Girls Who Code influenced my perspective of technology and all the new and unique things you
    can apply tech to. Girls Who Code was truly life changing and I will never forget the lessons I learned and bonds I made there.

  <div class = "text-block">
  <img src = "fooddrive.jpg" width=400px></img>
  </div>

  <h2 style = "text-align: center"></h2>
  <b> Band  </b>
  <p> I started band in 2012 on the trumpet. After two years playing beginner trumpet, I switched to the French Horn because I thought the horn was cooler and more interesting
    to look at. I continued band all the way through high school, and had many opportunities in high school band. In 2018 and 2019 I co-organized the Mercer Island Band Food
    Drive where the high school and collected more than 5 tons of food each year for local charities. Running the food drive played a vital part in the importance of band
    to me throughout high school. In 2019, the marching band also had the opportunity to march in the Tournament of Roses Parade in Pasadena. I took on the role of section
    leader and traveled to Pasadena with the band. As a part of the band, I made many friendships with people in every grade. I made connections with athletes, Bob Ross
    Fan Club members alike.


<br>


<!--<ul class = about style="list-style-type:circle">
  <li></li><br>
  <li></li><br>
  <li></li><br>
</ul>-->

</div>

<p></p>
<br>

<!--
<button onclick="document.getElementById('<h2>').innerHTML= a href = https://www.zeemee.com/jasminepan">About</button>
-->
<br>
<br>
<br>
<br>

</body>
</html>
